[DEFAULT]
verbose = False

# The maximum number of messages a block will store up before pruning
# the queue by popping messages from the front.
max_messages = 8192

[LOG]
# Levels can be (case insensitive):
#       DEBUG, INFO, WARN, TRACE, ERROR, ALERT, CRIT, FATAL, EMERG
log_level = info
debug_level = warn
